{
  "name": "interdomestik",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "pnpm type-check",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "turbo db:generate",
    "db:push": "pnpm --filter @interdomestik/database db:push",
    "db:studio": "pnpm --filter @interdomestik/database db:studio",
    "e2e:seed": "node scripts/seed-e2e-users.mjs",
    "mcp:setup": "./scripts/setup-mcp.sh",
    "mcp:audit": "pnpm --filter @interdomestik/qa run-all-audits",
    "mcp:test": "pnpm mcp:audit && pnpm test",
    "qa": "pnpm --filter @interdomestik/qa check",
    "qa:full": "pnpm lint && pnpm type-check && pnpm --filter @interdomestik/web test:unit --run && pnpm --filter @interdomestik/web test:e2e -- --grep smoke",
    "i18n:check": "node scripts/check-i18n.mjs",
    "mod:scan": "node scripts/modularization-factory.mjs --top 30",
    "mod:scan:json": "node scripts/modularization-factory.mjs --top 30 --json",
    "mod:scaffold": "node scripts/modularization-factory.mjs --top 10 --scaffold",
    "mod:scan:todo": "node scripts/modularization-factory.mjs --top 30 --data-only --needs-core",
    "mod:scan:todo:json": "node scripts/modularization-factory.mjs --top 30 --data-only --needs-core --json",
    "mod:scaffold:todo": "node scripts/modularization-factory.mjs --top 10 --data-only --needs-core --scaffold",
    "mod:inventory": "node scripts/modularization-inventory.mjs --top 40 --min-lines 120",
    "mod:inventory:json": "node scripts/modularization-inventory.mjs --top 40 --min-lines 120 --json",
    "mod:autopilot": "node scripts/modularize-autopilot.mjs",
    "mod:autopilot:apply": "node scripts/modularize-autopilot.mjs --apply",
    "check:entrypoints": "node scripts/check-entrypoints-no-db.mjs",
    "check:entrypoints:strict": "node scripts/check-entrypoints-no-db.mjs --strict",
    "smoke-test": "node scripts/smoke-test.mjs",
    "test": "pnpm --filter @interdomestik/web test:unit --run",
    "test:e2e": "pnpm --filter @interdomestik/web test:e2e",
    "check:fast": "pnpm format:check && pnpm lint && pnpm type-check && pnpm i18n:check && pnpm check:entrypoints && pnpm test",
    "check": "pnpm check:fast && pnpm build",
    "commitlint": "commitlint --from=HEAD~1",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/node": "^22.19.3",
    "bcryptjs": "^3.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "postgres": "^3.4.7",
    "prettier": "^3.7.4",
    "release-it": "^19.2.2",
    "turbo": "^2.7.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  }
}
