{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_UI_V2",
    "SUPABASE_PRODUCTION_PROJECT_REF",
    "SUPABASE_SERVICE_ROLE_KEY",

    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_TRUSTED_ORIGINS",

    "NEXT_PUBLIC_PADDLE_ENV",
    "PADDLE_DEFAULT_BILLING_ENTITY",
    "NEXT_PUBLIC_PADDLE_BILLING_ENTITY",
    "NEXT_PUBLIC_PADDLE_CLIENT_TOKEN",
    "NEXT_PUBLIC_PADDLE_CLIENT_TOKEN_*",
    "PADDLE_API_KEY",
    "PADDLE_API_KEY_*",
    "PADDLE_WEBHOOK_SECRET_KEY",
    "PADDLE_WEBHOOK_SECRET_KEY_*",
    "NEXT_PUBLIC_PADDLE_PRICE_*"
  ],
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": ["DB_MAX_CONNECTIONS"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", ".eslintignore"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
